<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Cambiar contraseña</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .form-container {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 500px;
        text-align: center;
      }

      .form-container h2 {
        color: #333;
      }

      .form-container form {
        text-align: left;
        margin-top: 20px;
      }

      .form-group {
        margin: 15px 0;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .center-buttons {
        display: flex;
        justify-content: center; /* Centra los botones horizontalmente */
      }

      .form-btn {
        background-color: #8d3636;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-btn:hover {
        background-color: #333;
      }

      .show-password-button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .show-password-button:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Cambiar contraseña para: {{username}}</h2>
      <form method="post" action="{% url 'change_password' %}">
        {% csrf_token %} {{ form.as_p }}
        <div class="center-buttons">
          <input type="submit" value="Cambiar contraseña" class="form-btn" />
        </div>
      </form>
    </div>
    <script>
      const passwordFields = document.querySelectorAll(
        'input[type="password"]'
      );
      const showPasswordButton = document.querySelector(".show-password");

      showPasswordButton.addEventListener("click", function () {
        const passwordVisible = passwordFields[0].type === "text";

        if (passwordVisible) {
          passwordFields.forEach(function (field) {
            field.type = "password";
          });
        } else {
          passwordFields.forEach(function (field) {
            field.type = "text";
          });
        }
      });
    </script>
  </body>
</html>
